<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stayl.css" type="text/css">
    <title>Английский язык онлайн AUDIO</title>
</head>

<body>
    <header>
        <div>
            <div class="foto">
                <img class="img_header" src="./baner/1.jpg" alt="beach">
            </div>
            <div class="title">
                <h1>Английский язык онлайн AUDIO</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="main_section">
            <p>Изучайте <b class="colortext">Английский язык онлайн </b>самым эфективным способом.</p>
            <p>Не теряйте свое <b class="colortext">ВРЕМЯ</b> напрасно. Оно ограничено.</p>
            <p>Главный правило успеха в обучении <b class="colortext">СЛУШАТЬ и ПРОГОВАРИВАТЬ В СЛУХ</b> английскую
                речь.</p>
            <p>Прослушивайте аудио уроки <b class="colortext">24 раза </b>в день.</p>
        </section>
        <div class="start">
            <a href="./audio/audio.html">
                <button class="button">
                    AUDIO
                </button>
            </a>
            <a href="./en/A1/1/a_en.html">
                <button class="button">
                    Урок 1
                </button>
            </a>
            <a href="./programmer/1/a_en.html">
                <button class="button">
                    Программист
                </button>
            </a>
            <button class="button">
                Журнал
            </button>
        </div>

    </main>
    <footer>
        <div class="footer">
            <div>2023 &#xa9; freeen.pro</div>
            <div>
                <a class="donat" href="https://qiwi.com/n/FREEEN" title="Спасибо за поддержку нашего проекта!">
                    <img class="moneta" src="./programmer/src/moneta.png"> Pay for training online.
                </a>
            </div>
            <div>
                <a class="donat" href="https://t.me/aleksjy" title="Telegram">
                    <img class="moneta" src="./programmer/src/t.png"> Website development.
                </a>
            </div>
        </div>
    </footer>
</body>

</html>